src/proto/iris.proto

syntax = "proto3";

package irismod.farm;

message Coin {
  string denom = 1;
  string amount = 2;
}

message Input {
  string address = 1;
  Coin coin = 2;
}

message Output {
  string address = 1;
  Coin coin = 2;
}

message MsgStake {

  string pool_id = 1;

  Coin amount = 2;

  string sender = 3;
}

message MsgHarvest {

  string pool_id = 1;

  string sender = 2;
}

message MsgAddLiquidity {
  Coin max_token = 1 [ (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"max_token\"" ];
  string exact_standard_amt = 2 [ (gogoproto.moretags) = "yaml:\"exact_standard_amt\"", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false ];
  string min_liquidity = 3 [ (gogoproto.moretags) = "yaml:\"min_liquidity\"", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false ];
  int64 deadline = 4;
  string sender = 5;
}

message MsgSwapOrder {
  Input input = 1 [ (gogoproto.nullable) = false ];
  Output output = 2 [ (gogoproto.nullable) = false ];
  int64 deadline = 3;
  bool is_buy_order = 4 [ (gogoproto.moretags) = "yaml:\"is_buy_order\"" ];
}
