src/proto/kava.proto

syntax = "proto3";

message Coin {
  string denom = 1;
  string amount = 2;
}

message MsgSwapForExactTokens {
  option (gogoproto.goproto_getters) = false;

  // represents the address swapping the tokens
  string requester = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // token_a represents the desired token_a to swap for
  Coin token_a = 2 [(gogoproto.nullable) = false];
  // exact_token_b represents the exact token b amount to swap for token a
  Coin exact_token_b = 3 [(gogoproto.nullable) = false];
  // slippage represents the maximum change in token_a allowed
  string slippage = 4 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // deadline represents the unix timestamp to complete the swap by
  int64 deadline = 5;
}

message MsgSwapExactForTokens {
  option (gogoproto.goproto_getters) = false;

  // represents the address swaping the tokens
  string requester = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // exact_token_a represents the exact amount to swap for token_b
  Coin exact_token_a = 2 [(gogoproto.nullable) = false];
  // token_b represents the desired token_b to swap for
  Coin token_b = 3 [(gogoproto.nullable) = false];
  // slippage represents the maximum change in token_b allowed
  string slippage = 4 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  // deadline represents the unix timestamp to complete the swap by
  int64 deadline = 5;
}
