src/proto/osmosis.proto

syntax = "proto3";

// ===================== MsgSwapExactAmountIn
message SwapAmountInRoute {
    uint64 poolId = 1 [ (gogoproto.moretags) = "yaml:\"pool_id\"" ];
    string tokenOutDenom = 2 [ (gogoproto.moretags) = "yaml:\"token_out_denom\"" ];
}

message Coin {
    string denom = 1;
    string amount = 2;
}
  
message MsgSwapExactAmountIn {
    string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
    repeated SwapAmountInRoute routes = 2 [ (gogoproto.nullable) = false ];
    Coin tokenIn = 3 [
      (gogoproto.moretags) = "yaml:\"token_in\"",
      (gogoproto.nullable) = false
    ];
    string tokenOutMinAmount = 4 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.moretags) = "yaml:\"token_out_min_amount\"",
      (gogoproto.nullable) = false
    ];
  }